DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD={{ influxdb_admin_password }}
DOCKER_INFLUXDB_INIT_ORG={{ deployment }}
DOCKER_INFLUXDB_INIT_BUCKET=dashboard
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={{ influxdb_admin_token }}